server {
    listen 80;
    server_name _;

    location / {
        include uwsgi_params;
        proxy_pass http://frontend:80;
    }

    location /api {
        include uwsgi_params;
        proxy_pass http://backend:8000;
    }
}
