GET http://localhost:5005/ws HTTP/1.1

###

GET http://localhost:5005/items/123e4567-e89b-12d3-a456-426614174000  HTTP/1.1

###
GET http://localhost:5005/items/321-321-321-321-321  HTTP/1.1

###
DELETE  http://localhost:5005/items/321-321-321-321-321  HTTP/1.1

###
DELETE  http://localhost:5005/items/123e4567-e89b-12d3-a456-426614174004  HTTP/1.1

###
DELETE  http://localhost:5005/items/321-321-321-321-321  HTTP/1.1

###


GET http://localhost:5005/items  HTTP/1.1

###

GET http://localhost:5002/itemsreader=04-04-46-42-CD-66-81&rfid=123e4567-e89b-12d3-a456-426614174000 HTTP/1.1

###

GET http://localhost:5005/items/123e4567-e89b-12d3-a456-426614174001  HTTP/1.1

###

POST http://localhost:5005/itemsHTTP/1.1
content-type: application/json

{
    "short_name": "sample",
    "tag_uuid": "123e4567-e89b-12d3-a456-426614174000"
}

###

PUT http://localhost:5005/itemsHTTP/1.1
content-type: application/json

{
    "short_name": "sample",
    "tag_uuid": "123e4567-e89b-12d3-a456-426614174000"
}































