# Place your local configuration here.
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# Config file for mosquitto
pid_file /var/run/mosquitto.pid

# Listener settings
listener 1883

# Allow anonymous connections
allow_anonymous true

# Logging
log_dest file /mosquitto/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Persistence
persistence true
persistence_location /var/lib/mosquitto/

# Security
password_file /mosquitto/config/passwd