# listener 1883
allow_anonymous true
#persistence true
persistence_location /var/lib/mosquitto/
password_file /mosquitto/config/passwd

port 1883
protocol mqtt
use_username_as_clientid false
persistence false

#allow_anonymous false
